# DesafioSoftplan

Desafio.Api/: Desafio.Api.sln
Desafio.Api/Desafio.CrossCutting/Models/: Error.cs
Desafio.Api/Desafio.Infra/: Desafio.Infra.csproj
Desafio.Api/Desafio.Infra/Adapters/: ApiBuscarTaxaJuroAdapter.cs
Desafio.Api/Desafio.Infra/DataProvider/: JuroDataProvider.cs
Desafio.Api/Desafio.Infra/Extentions/: RegisterApplicationExtention.cs
Desafio.Api/Source/Desafio.Api/: Desafio.Api.csproj  Program.cs  Startup.cs
Desafio.Api/Source/Desafio.Api/Controllers/: JuroController.cs
Desafio.Api/Source/Desafio.Api/Properties/: launchSettings.json
Desafio.Api/Source/Desafio.Application/: Desafio.Application.csproj
Desafio.Api/Source/Desafio.Application/Extentions/: RegisterApplicationExtention.cs
Desafio.Api/Source/Desafio.Application/Interfaces/: IBuscarTaxaJurosUseCase.cs  ICalcularTaxaJurosUseCase.cs
Desafio.Api/Source/Desafio.Application/Models/: JuroResult.cs
Desafio.Api/Source/Desafio.Application/UseCases/: BuscarTaxaJurosUseCase.cs  CalcularTaxaJurosUseCase.cs
Desafio.Api/Source/Desafio.Domain/: Desafio.Domain.csproj
Desafio.Api/Source/Desafio.Domain/Gateways/: IJuroGateway.cs
Desafio.Api/Source/Desafio.Domain/ValueObjects/: Juro.cs  Taxa.cs
Desafio.Api/Source/Desafio.Infra/: Desafio.Infra.csproj
Desafio.Api/Source/Desafio.Infra/Adapters/: ApiBuscarTaxaJuroAdapter.cs
Desafio.Api/Source/Desafio.Infra/Adapters/Interfaces/: IApiBuscarTaxaJuroAdapter.cs
Desafio.Api/Source/Desafio.Infra/DataProvider/: JuroDataProvider.cs
Desafio.Api/Source/Desafio.Infra/Extentions/: RegisterApplicationExtention.cs
Desafio.Api/Test/Desafio.Api.IntegrationTest/: Program.cs
Desafio.Api/Test/Desafio.Api.UnitTest/: Desafio.Api.UnitTest.csproj  Program.cs
Desafio.Api/Test/Desafio.Api.UnitTest/Api/Controller/JuroControllerTest/: JuroControllerCalcularJuroAsyncTest.cs  JuroControllerShowmethecodeTest.cs  JuroControllerTaxaJuroTest.cs
Desafio.Api/Test/Desafio.Api.UnitTest/Application/UseCases/: BuscarTaxaJurosUseCaseTest.cs  CalcularTaxaJurosUseCaseTest.cs
Desafio.Api/Test/Desafio.Api.UnitTest/Domain/ValueObjects/: JurosTest.cs  TaxaTest.cs
Desafio.Api/Test/Desafio.Api.UnitTest/Infra/Dataprovider/: JuroDataProviderTest.cs
